# RealmJava-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nocholla/realm/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocholla/realm/java/: MainActivity.java
app/src/main/java/com/nocholla/realm/java/model/: Student.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_books.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nocholla/realm/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
