apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nocholla.realm.java"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    // Retrofit2 + GSON
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdapterRxjava2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2ConverterGsonVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${reactivexRxjava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${reactivexRxjava2RxAndroidVersion}"

    // Lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleComponentsVersion}"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Dagger - Dependency Injection
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    //kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    //kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //implementation "com.google.dagger:dagger-android:${daggerVersion}"
    //implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    //annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    //annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // TESTS

    // TEST : Mockito
    androidTestImplementation dep.mockitoCore
    androidTestImplementation dep.mockitoAndroid

    // TEST : Espresso
    androidTestImplementation dep.espressoCore
    androidTestImplementation dep.espresso3Contrib
    androidTestImplementation dep.espresso3Intents

    // TEST : JUnit
    testImplementation dep.junit4
    androidTestImplementation dep.testrunner
}
